spring.datasource.url=jdbc:postgresql://localhost:5432/registrations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

logging.level.root=INFO
spring.cloud.openfeign.client.config.eventClient.logger-level= BASIC

app.event-service.url=${EVENT_SERVICE_URL:localhost:8060}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.template.default-topic=event-registration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer